[gd_scene load_steps=23 format=3 uid="uid://tlu7gp2yuarc"]

[ext_resource type="Script" uid="uid://cqxowjopiums0" path="res://Scripts/character.gd" id="1_ejsiy"]
[ext_resource type="Texture2D" uid="uid://tqh7s8urhjq7" path="res://Assests/Character Test/character_idle.png" id="3_2mse5"]
[ext_resource type="Texture2D" uid="uid://dwjtattbdqvc2" path="res://Assests/Character Test/character_attack.png" id="5_2mse5"]
[ext_resource type="Texture2D" uid="uid://lnhjkavb77yb" path="res://Assests/Character Test/character_walk.png" id="5_ejsiy"]
[ext_resource type="Texture2D" uid="uid://djm1hu7fm6vvg" path="res://Assests/Character Test/character_jump.png" id="5_reotu"]
[ext_resource type="Texture2D" uid="uid://melwt0j2lm0a" path="res://Assests/Character Test/character_sword.png" id="6_reotu"]
[ext_resource type="AudioStream" uid="uid://cv4x1q378dcjx" path="res://Assests/sfx/coin.mp3" id="7_reotu"]
[ext_resource type="AudioStream" uid="uid://b010gl0cdrpth" path="res://Assests/sfx/sword.mp3" id="8_a5ess"]
[ext_resource type="AudioStream" uid="uid://djptjsmnuherv" path="res://Assests/sfx/jump.mp3" id="9_wbia7"]
[ext_resource type="AudioStream" uid="uid://c6idpxji07fo1" path="res://Assests/sfx/slide.mp3" id="10_kq7hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkv7d"]
size = Vector2(26.666664, 49.230766)

[sub_resource type="Animation" id="Animation_owm7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2mse5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("jump:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2mse5"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_reotu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ushfy"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2mse5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ejsiy"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_reotu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("jump:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_a5ess"]
resource_name = "sword"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_2mse5"), ExtResource("6_reotu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_nytcm"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ejsiy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nytcm"]
_data = {
&"RESET": SubResource("Animation_owm7s"),
&"fall": SubResource("Animation_2mse5"),
&"idle": SubResource("Animation_ushfy"),
&"jump": SubResource("Animation_ejsiy"),
&"sword": SubResource("Animation_a5ess"),
&"walk": SubResource("Animation_nytcm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsiy"]
size = Vector2(45, 20)

[sub_resource type="LabelSettings" id="LabelSettings_reotu"]
font_size = 10
font_color = Color(1, 1, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_wbia7"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="LabelSettings" id="LabelSettings_2mse5"]
font = SubResource("SystemFont_wbia7")
font_color = Color(1, 0, 1, 1)

[node name="Character" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_ejsiy")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_2mse5")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.33333334, 1.5894572e-07)
scale = Vector2(0.865, 0.975)
shape = SubResource("RectangleShape2D_lkv7d")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nytcm")
}

[node name="WallJump" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
rotation = -1.5707964
shape = SubResource("RectangleShape2D_ejsiy")
target_position = Vector2(-1.7484555e-07, 4)

[node name="Coin lost" type="Label" parent="."]
visible = false
offset_left = -20.666668
offset_top = -42.666668
offset_right = 19.333332
offset_bottom = -19.666668
text = "-1 Coin"
label_settings = SubResource("LabelSettings_reotu")

[node name="Coin lost timer" type="Timer" parent="."]
one_shot = true

[node name="Label" type="Label" parent="."]
offset_left = -68.0
offset_top = 24.666668
offset_right = 69.0
offset_bottom = 47.66667
text = "I smell a Wumpus"
label_settings = SubResource("LabelSettings_2mse5")
horizontal_alignment = 1

[node name="coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_reotu")

[node name="sword" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_a5ess")
volume_db = -10.385
pitch_scale = 0.7

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_wbia7")

[node name="Slide" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_kq7hj")
autoplay = true

[connection signal="timeout" from="Coin lost timer" to="." method="_on_coin_lost_timer_timeout"]
