[gd_scene load_steps=14 format=3 uid="uid://casrnc0q3x0r0"]

[ext_resource type="Script" uid="uid://bmci3la80cafy" path="res://Scripts/map.gd" id="1_p3ir5"]
[ext_resource type="Script" uid="uid://b03tdrhc008y1" path="res://Scripts/parallax_control.gd" id="2_5qtum"]
[ext_resource type="PackedScene" uid="uid://tlu7gp2yuarc" path="res://Scenes/character.tscn" id="2_26yhd"]
[ext_resource type="Texture2D" uid="uid://c5wttv25pxrxm" path="res://Assests/background/1.png" id="3_ie368"]
[ext_resource type="Texture2D" uid="uid://dgc2a5h5redoi" path="res://Assests/background/2.png" id="4_x5dfk"]
[ext_resource type="Texture2D" uid="uid://bie3yeiqayc8l" path="res://Assests/background/3fx.png" id="5_fls3e"]
[ext_resource type="Texture2D" uid="uid://cf66us1glhxs8" path="res://Assests/background/4.png" id="6_k63oc"]
[ext_resource type="Texture2D" uid="uid://duwr1mlk0fbg8" path="res://Assests/background/5.png" id="7_j4oe2"]
[ext_resource type="Texture2D" uid="uid://nmlbc2f3mtsr" path="res://Assests/background/6fx.png" id="8_riaky"]
[ext_resource type="Texture2D" uid="uid://cj8gqxd35wb43" path="res://Assests/background/7.png" id="9_vtkp8"]
[ext_resource type="Texture2D" uid="uid://dpanm5fk4jy71" path="res://Assests/background/8fx.png" id="10_rg57b"]
[ext_resource type="Texture2D" uid="uid://wstj8msu1uwn" path="res://Assests/background/9.png" id="11_macow"]
[ext_resource type="PackedScene" uid="uid://crkuufpeip0bj" path="res://Scenes/bat cutscene.tscn" id="13_ltf6m"]

[node name="Map" type="Node2D"]
script = ExtResource("1_p3ir5")

[node name="Parallax Control" type="Node2D" parent="."]
position = Vector2(714, 420)
scale = Vector2(0.765, 0.765)
script = ExtResource("2_5qtum")

[node name="Blue" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("3_ie368")

[node name="Back Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("4_x5dfk")

[node name="Back Light" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("5_fls3e")

[node name="Second Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("6_k63oc")

[node name="Third Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("7_j4oe2")

[node name="Second Light" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("8_riaky")

[node name="Fourth Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("9_vtkp8")

[node name="Third Light" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("10_rg57b")

[node name="Fifth Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("11_macow")

[node name="Character" parent="." instance=ExtResource("2_26yhd")]
position = Vector2(247, 316.00003)

[node name="Node2D" parent="." instance=ExtResource("13_ltf6m")]
visible = false
