[gd_scene load_steps=37 format=3 uid="uid://casrnc0q3x0r0"]

[ext_resource type="Script" uid="uid://bmci3la80cafy" path="res://Scripts/map.gd" id="1_p3ir5"]
[ext_resource type="Script" uid="uid://b03tdrhc008y1" path="res://Scripts/parallax_control.gd" id="2_5qtum"]
[ext_resource type="PackedScene" uid="uid://tlu7gp2yuarc" path="res://Scenes/character.tscn" id="2_26yhd"]
[ext_resource type="Texture2D" uid="uid://c5wttv25pxrxm" path="res://Assests/background/1.png" id="3_ie368"]
[ext_resource type="Texture2D" uid="uid://dgc2a5h5redoi" path="res://Assests/background/2.png" id="4_x5dfk"]
[ext_resource type="Texture2D" uid="uid://bie3yeiqayc8l" path="res://Assests/background/3fx.png" id="5_fls3e"]
[ext_resource type="Texture2D" uid="uid://cf66us1glhxs8" path="res://Assests/background/4.png" id="6_k63oc"]
[ext_resource type="Texture2D" uid="uid://duwr1mlk0fbg8" path="res://Assests/background/5.png" id="7_j4oe2"]
[ext_resource type="Texture2D" uid="uid://nmlbc2f3mtsr" path="res://Assests/background/6fx.png" id="8_riaky"]
[ext_resource type="Texture2D" uid="uid://cj8gqxd35wb43" path="res://Assests/background/7.png" id="9_vtkp8"]
[ext_resource type="Texture2D" uid="uid://dpanm5fk4jy71" path="res://Assests/background/8fx.png" id="10_rg57b"]
[ext_resource type="Texture2D" uid="uid://wstj8msu1uwn" path="res://Assests/background/9.png" id="11_macow"]
[ext_resource type="AudioStream" uid="uid://d20sfvn3lq771" path="res://Assests/sfx/Menu.mp3" id="14_ie368"]
[ext_resource type="AudioStream" uid="uid://8mjpxi1qxg43" path="res://Assests/sfx/map.mp3" id="14_x5dfk"]
[ext_resource type="AudioStream" uid="uid://o6mp5iy5gin0" path="res://Assests/sfx/creak.mp3" id="15_x5dfk"]

[sub_resource type="SystemFont" id="SystemFont_5qtum"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="LabelSettings" id="LabelSettings_ie368"]
font = SubResource("SystemFont_5qtum")
font_size = 161
font_color = Color(0.29803923, 0.15686275, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_ie368"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="LabelSettings" id="LabelSettings_5qtum"]
font = SubResource("SystemFont_ie368")
font_size = 41
font_color = Color(0.61513174, 0.61513174, 0.6151315, 1)

[sub_resource type="SystemFont" id="SystemFont_vtkp8"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="LabelSettings" id="LabelSettings_rg57b"]
font = SubResource("SystemFont_vtkp8")
font_size = 20
font_color = Color(1, 0.7764706, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_x5dfk"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="LabelSettings" id="LabelSettings_x5dfk"]
font = SubResource("SystemFont_x5dfk")
font_size = 50

[sub_resource type="SystemFont" id="SystemFont_fls3e"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="LabelSettings" id="LabelSettings_fls3e"]
font = SubResource("SystemFont_fls3e")
font_size = 31
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k63oc"]
font_size = 71
font_color = Color(1, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_riaky"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="LabelSettings" id="LabelSettings_j4oe2"]
font = SubResource("SystemFont_riaky")
font_size = 100
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_k63oc"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qtum"]
bg_color = Color(0.27450982, 0.26666668, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie368"]
bg_color = Color(0.17846814, 0.17846817, 0.17846805, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5dfk"]
bg_color = Color(0.14973193, 0.14973193, 0.14973187, 1)

[sub_resource type="SystemFont" id="SystemFont_j4oe2"]
font_names = PackedStringArray("High Tower Text")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fls3e"]
bg_color = Color(0.2726783, 0.26542526, 9.62615e-08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k63oc"]
bg_color = Color(0.39688924, 0.39688927, 0.3968891, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4oe2"]
bg_color = Color(0.29849523, 0.2984953, 0.29849514, 1)

[node name="Map" type="Node2D"]
script = ExtResource("1_p3ir5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Labels for Directions" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Current Room" type="Label" parent="CanvasLayer/Labels for Directions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_ie368")
horizontal_alignment = 1

[node name="Sword" type="Label" parent="CanvasLayer/Labels for Directions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 66.0
offset_right = 172.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
text = "You Lack a Sword"
label_settings = SubResource("LabelSettings_5qtum")
horizontal_alignment = 1

[node name="Invulnerability" type="Label" parent="CanvasLayer/Labels for Directions"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 124.0
offset_right = 20.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU ARE INVULNERABLE TO HAZARDS"
label_settings = SubResource("LabelSettings_rg57b")
horizontal_alignment = 1

[node name="Character" parent="." instance=ExtResource("2_26yhd")]
position = Vector2(670, 830)

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -2

[node name="Parallax Control" type="Node2D" parent="CanvasLayer2"]
modulate = Color(0.61513174, 0.61513174, 0.61513174, 1)
position = Vector2(714, 420)
scale = Vector2(0.815, 0.815)
script = ExtResource("2_5qtum")

[node name="Blue" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
z_index = -2
texture = ExtResource("3_ie368")

[node name="Back Stalactites" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
texture = ExtResource("4_x5dfk")

[node name="Back Light" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
texture = ExtResource("5_fls3e")

[node name="Second Stalactites" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
texture = ExtResource("6_k63oc")

[node name="Third Stalactites" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
texture = ExtResource("7_j4oe2")

[node name="Second Light" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
texture = ExtResource("8_riaky")

[node name="Fourth Stalactites" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
texture = ExtResource("9_vtkp8")

[node name="Third Light" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
texture = ExtResource("10_rg57b")

[node name="Fifth Stalactites" type="Sprite2D" parent="CanvasLayer2/Parallax Control"]
texture = ExtResource("11_macow")

[node name="Blue" type="Sprite2D" parent="CanvasLayer2"]
modulate = Color(0.61048967, 0.6104896, 0.61048955, 1)
z_index = -2
position = Vector2(745, 436)
texture = ExtResource("3_ie368")

[node name="Hazard Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Store ui" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Store ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Store ui/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 478.0
offset_top = 199.0
offset_right = -497.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3027061, 0.30270606, 0.30270603, 1)

[node name="Store" type="Label" parent="Store ui/Control"]
layout_mode = 0
offset_left = 657.0
offset_top = 232.0
offset_right = 983.0
offset_bottom = 329.0
text = "Store"
label_settings = SubResource("LabelSettings_x5dfk")

[node name="Hint" type="Button" parent="Store ui/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -121.0
offset_right = 94.0
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
text = "Wumpus Hint (15 coins)"

[node name="Sword" type="Button" parent="Store ui/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -50.0
offset_right = 96.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Sword (15 coins)"

[node name="Invulner" type="Button" parent="Store ui/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 23.0
offset_right = 185.0
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
text = "Hazard Invulnerability for 10 seconds (20 coins)"

[node name="Gamble" type="Button" parent="Store ui/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 96.0
offset_right = 185.0
offset_bottom = 159.5
grow_horizontal = 2
grow_vertical = 2
text = "Gamble for more coins (1 coin)"

[node name="Coins" type="Label" parent="Store ui/Control"]
layout_mode = 0
offset_left = 665.0
offset_top = 590.0
offset_right = 782.0
offset_bottom = 634.0
text = "Coins: 0"
label_settings = SubResource("LabelSettings_fls3e")
horizontal_alignment = 1

[node name="The hint" type="Label" parent="Store ui/Control"]
visible = false
layout_mode = 0
offset_left = 340.0
offset_top = 637.0
offset_right = 1077.0
offset_bottom = 734.0
text = "Wumpus is in Room 0"
label_settings = SubResource("LabelSettings_k63oc")
horizontal_alignment = 1

[node name="Map ui" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="Map ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Map ui/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.4925
offset_top = -261.25
offset_right = 355.4925
offset_bottom = 261.25
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3860342, 0.38603422, 0.3860342, 1)

[node name="Label" type="Label" parent="Map ui/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -236.0
offset_right = 246.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
text = "0 | 1 | 2 | 3 | 4 | 5
6 | 7 | 8| 9|10|11
12|13|14|15|16|17
18|19|20|21|22|23
24|25|26|27|28|29"
label_settings = SubResource("LabelSettings_j4oe2")
horizontal_alignment = 1

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Store" type="Button" parent="CanvasLayer3"]
offset_right = 160.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("SystemFont_k63oc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_5qtum")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ie368")
theme_override_styles/hover = SubResource("StyleBoxFlat_x5dfk")
text = "Open Store (LShift)"

[node name="Map" type="Button" parent="CanvasLayer3"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_j4oe2")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_fls3e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k63oc")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4oe2")
text = "Open Map (Enter)"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ie368")
autoplay = true

[node name="Map" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_x5dfk")

[node name="Creak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_x5dfk")

[connection signal="exit_room" from="Character" to="." method="_on_character_exit_room"]
[connection signal="timeout" from="Hazard Timer" to="." method="_on_hazard_timer_timeout"]
[connection signal="pressed" from="Store ui/Control/Hint" to="." method="_on_hint_pressed"]
[connection signal="pressed" from="Store ui/Control/Sword" to="." method="_on_sword_pressed"]
[connection signal="pressed" from="Store ui/Control/Invulner" to="." method="_on_invulner_pressed"]
[connection signal="pressed" from="Store ui/Control/Gamble" to="." method="_on_gamble_pressed"]
[connection signal="pressed" from="CanvasLayer3/Store" to="." method="_on_store_pressed"]
[connection signal="pressed" from="CanvasLayer3/Map" to="." method="_on_map_pressed"]
