[gd_scene load_steps=15 format=3 uid="uid://cfvgfc7xbfs3r"]

[ext_resource type="Script" uid="uid://mflvxrgdgxov" path="res://Scripts/room.gd" id="1_mbine"]
[ext_resource type="Texture2D" uid="uid://c5wttv25pxrxm" path="res://Assests/background/1.png" id="2_ilpkg"]
[ext_resource type="Script" uid="uid://b03tdrhc008y1" path="res://Scripts/parallax_control.gd" id="2_wph6n"]
[ext_resource type="Texture2D" uid="uid://dgc2a5h5redoi" path="res://Assests/background/2.png" id="3_jghof"]
[ext_resource type="Texture2D" uid="uid://bie3yeiqayc8l" path="res://Assests/background/3fx.png" id="4_wph6n"]
[ext_resource type="Texture2D" uid="uid://cf66us1glhxs8" path="res://Assests/background/4.png" id="5_03u2k"]
[ext_resource type="Texture2D" uid="uid://duwr1mlk0fbg8" path="res://Assests/background/5.png" id="6_5fqy3"]
[ext_resource type="Texture2D" uid="uid://nmlbc2f3mtsr" path="res://Assests/background/6fx.png" id="7_08xfw"]
[ext_resource type="Texture2D" uid="uid://cj8gqxd35wb43" path="res://Assests/background/7.png" id="8_0tv2a"]
[ext_resource type="Texture2D" uid="uid://dpanm5fk4jy71" path="res://Assests/background/8fx.png" id="9_b8klh"]
[ext_resource type="Texture2D" uid="uid://wstj8msu1uwn" path="res://Assests/background/9.png" id="10_rp6s2"]
[ext_resource type="PackedScene" uid="uid://tlu7gp2yuarc" path="res://Scenes/character.tscn" id="12_03u2k"]
[ext_resource type="PackedScene" uid="uid://bvq88xerv8uyt" path="res://Scenes/2door/CornerC.tscn" id="13_5fqy3"]
[ext_resource type="PackedScene" uid="uid://crkuufpeip0bj" path="res://Scenes/bat cutscene.tscn" id="14_5fqy3"]

[node name="Room" type="Node2D"]
script = ExtResource("1_mbine")

[node name="Parallax Control" type="Node2D" parent="."]
position = Vector2(714, 420)
scale = Vector2(0.765, 0.765)
script = ExtResource("2_wph6n")

[node name="Blue" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("2_ilpkg")

[node name="Back Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("3_jghof")

[node name="Back Light" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("4_wph6n")

[node name="Second Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("5_03u2k")

[node name="Third Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("6_5fqy3")

[node name="Second Light" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("7_08xfw")

[node name="Fourth Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("8_0tv2a")

[node name="Third Light" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("9_b8klh")

[node name="Fifth Stalactites" type="Sprite2D" parent="Parallax Control"]
texture = ExtResource("10_rp6s2")

[node name="Character" parent="." instance=ExtResource("12_03u2k")]
position = Vector2(247, 316.00003)

[node name="CornerC" parent="." instance=ExtResource("13_5fqy3")]

[node name="Node2D" parent="." instance=ExtResource("14_5fqy3")]
visible = false
